{
  "scripts": {
    "prepare": "husky install",
    "rome:format": "rome format --write ."
  },
  "license": "MIT",
  "devDependencies": {
    "@swc/helpers": "0.5.1",
    "husky": "^8.0.3",
    "node-libs-browser-okam": "2.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "rome": "^12.0.0"
  }
}