{
  "name": "@okamjs/okam",
  "version": "0.3.1",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "okam",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.14.8"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "artifacts:local": "napi artifacts --dir . --dist npm",
    "build": "napi build --platform --release",
    "postbuild": "npm run format:dts",
    "build:mac:x86": "npm run build -- --target x86_64-apple-darwin",
    "build:mac:aarch": "npm run build -- --target aarch64-apple-darwin",
    "build:linux:x86": "npm run --ignore-scripts build -- --release --target x86_64-unknown-linux-gnu",
    "build:debug": "napi build --platform",
    "postbuild:debug": "npm run format:dts",
    "prepublishOnly": "napi prepublish -t npm",
    "format:dts": "biome format --write index.d.ts",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "release": "esno scripts/release.ts"
  },
  "optionalDependencies": {
    "@okamjs/okam-darwin-arm64": "0.3.1",
    "@okamjs/okam-darwin-x64": "0.3.1",
    "@okamjs/okam-linux-x64-gnu": "0.3.1"
  }
}