{
  "name": "@okamjs/okam-darwin-x64",
  "version": "0.0.33-canary.20231106.2",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "okam.darwin-x64.node",
  "files": [
    "okam.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}