{
  "name": "with-library",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "xusd320",
  "license": "MIT",
  "scripts": {
    "build": "up build",
    "dev": "up dev",
    "start": "npm run build && serve ./dist"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@utoo/pack-cli": "*",
    "serve": "^14.2.4"
  },
  "repository": "git@github.com:utooland/utoo.git"
}
