{
  "name": "tree-shaking",
  "scripts": {
    "build:webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "antd": "^5.12.2"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-bundle-analyzer": "^4"
  }
}
